//实验注意事项1：请关了S2数码管开关，打开S4第4位，S3关掉。
//实验注意事项2：如果想程序自己跑，可以断开P22 P7 中的 1 VPP跳线帽。
//实验注意事项3：电压为5V J1接到1-2 5V位置上。
//配套实验程序部分源码来源网络，只能参考学习之用，不提供源码分析。
//慧净电子：《做人人都买得起的PIC单片机精品》
//网址：WWW.HLMCU.COM
//QQ:121350852 
//开发板版本：HL-K18 HJPIC V3.2
//实验版本：V3.2
//我们的产品收入一部分是赠送给慈善机构的,以免影响到你的善心.大家好,才是真的好（双方好评）
/*以下程序为8路LED流水灯闪动程序，晶振频率为10MHz*/
#include <p18cxxx.h>
#include "k18.h"
#include "Delay.h"
void main(void)
{
unsigned char a = 0x01;
unsigned char  b;

k18_init();/*HL-K18主板初始化*/

TRISD=0X00;/*设置D口为输出*/

COL1=1;/*选通点阵管的第一列的LED，点阵管的第一列的LED作为显示LED*/

while(1)
	{
	PORTD=0B00000001;//16进制写法0xfe  2进制写法0B00000001
 	/*点阵管亮或灭*/
	Delay10Ms(5);/*延时50mS*/
	PORTD=0B00000000; //0x00; 0B00000000
	Delay10Ms(5);/*延时50mS*/
 	} 
}