/*********************************************************************
 *
 *                           main.c
 *
 *********************************************************************
 * 描    述: [例程]串列埠助手發送數據,微控制器接收到後原樣發回到PC機，在串列埠助手顯示發回的數（中斷方式）
 * 實驗方法: 執行「串列埠偵錯程式」這個工具軟體，點發送區下方的「清空內容」按紐，選中「按16進位制顯示和發送」，點發送區下方的「清空內容」按紐，選中「16進位制顯示」，
 *           然後在發送區輸入窗中輸入要發送的1位或2位16進位制數，例如1或者f或者0f或者e7等，然後點「發送」按紐，發送的數據會在下方的接收視窗中顯示出來。
 ********************************************************************/
 
#include <p18cxxx.h>/*18F系列微控制器標頭檔案*/
#include "k18.h"/*開發板標頭檔案*/


void PIC18F_High_isr(void);/*中斷服務函式聲明*/
void PIC18F_Low_isr(void);

#pragma code high_vector_section=0x8
/*高優先順序中斷響應時，會自動跳轉到0x8處*/
/*利用前處理器指令#pragma code來指定後面的程式在ROM中的起始地址為0x08，*/
/*它是告訴聯結器定位到特定的程式碼段，HIGH_INTERRUPT_VECTOR 是該特定程式碼段的段名*/
void high_vector (void)
{
	_asm goto PIC18F_High_isr _endasm/*通過一條跳轉指令(彙編指令），跳轉到中斷服務函式（中斷服務程式）處*/
}

#pragma code low_vector_section=0x18
/*低優先順序中斷響應時，會自動跳轉到0x18處*/
void low_vector (void)
{
	_asm goto PIC18F_Low_isr _endasm
}

#pragma code
/*這條語句不是多餘的，它是告訴聯結器回到預設的程式碼段，*/
/*如果不加的話，聯結器就會傻傻地把後面的程式碼緊跟著上面的程式碼一直放下去。*/
/*而18f4520.lkr檔案里定義了向量區地址最多到0x29，所以如果沒加此句通常會報錯*/

/*---高優先順序中斷服務程式---*/
#pragma interrupt PIC18F_High_isr
/*利用前處理器指令#pragma interrupt來聲明後面的函式是低優先順序中斷服務函式（中斷服務程式），*/
/*注意：關鍵字是interrupt，和低優先順序中斷時不同*/
/*一旦指定後面的函式是低優先順序中斷服務程式，系統在進入該函式時，會自動保護現場，退出前自動恢復現場，*/
/*同時中斷服務程式執行完畢后，會自動返回斷點,*/
/*中斷服務函式前必須加該語句*/
void PIC18F_High_isr (void)
{
	TXREG=RCREG;/*將接收到的數據再發送出去*/
}

/*---低優先順序中斷服務程式---*/
#pragma interruptlow PIC18F_Low_isr
/*注意：關鍵字是interruptlow，和高優先順序中斷時不同*/
void PIC18F_Low_isr (void)
{

}


void main(void)
{
	k18_init();/*K18開發板初始化*/
	
	COL8=1;/*選通點陣管的左數第一列的LED，點陣管的左數第一列的LED作為顯示LED*/
	PORTD=0;/*先熄滅所有LED*/
	
	RCSTAbits.SPEN = 1;/*使能串列埠（將RX和TX引腳配置為串列埠引腳）*/
	TXSTAbits.SYNC = 0;/*非同步模式*/
	SPBRG = 10000000/64*(1*3+1)/9600-1;/*波特率暫存器置值，設定波特率*/
	TXSTAbits.BRGH  = 1;/*速度模式：高速*/
	RCSTAbits.CREN  = 1;/*接收使能*/
	TXSTAbits.TXEN  = 1;/*發送使能*/
		
	IPR1bits.RCIP=1;/*設定串列埠接收中斷為高優先順序，本句也可以省略，復位后預設為高優先順序*/ 
	PIE1bits.RCIE=1;/*串列埠接收中斷允許*/
	INTCONbits.PEIE=1;/*外設中斷允許*/
	INTCONbits.GIE=1;/*開總中斷*/
	
	while(1)
	{
		/*現在主程式核心部分是空的*/
	}

}

