/*******************************************************************/
/*           12864F液晶屏（自帶漢字型檔、支援SPI）實驗演示程式          */
/*                                                                 */
/* 硬件平臺: HL-K18+18F4520   晶振：10MHZ                           */ 
/* 軟件平臺: MAPLAB+MCC18                                           */
/* 描述：12864F液晶屏工作在序列模式SPI下，顯示中文字串、英文字元、數字字元*/
/*******************************************************************/
/*實驗板配套128x64點陣液晶模組簡介：
背光顏色：黃色
控制器：ST7920
尺寸：93*70mm
字型檔：帶漢字型檔
可以序列，或者並行工作，強烈建議用序列模式工作，接線數量大大減少，而且顯示速度和並行模式完全一致。

實驗說明：將TCS、RS、RW、EN處的4個短路帽移動到上方，其他短路帽保持出廠位置，
如果沒有顯示或顯示效果不好，請旋動對比度調節電位器RP2。

本例程採用序列模式，工作于序列模式時的引腳定義：
PIN1------------GND，接0V 
PIN2------------VDD，接+5V
PIN3------------不連線 
PIN4------------CS，片選，接18F4520的RA2腳
PIN5------------SID，數據，接18F4520的RA3腳
PIN6------------SCK，脈衝，接18F4520的RA5腳 
PIN7------------NC，不連線
PIN8------------NC，不連線 
PIN9------------NC，不連線
PIN10-----------NC，不連線 
PIN11-----------NC，不連線  
PIN12-----------NC，不連線 
PIN13-----------NC，不連線 
PIN14-----------NC，不連線
PIN15-----------PSB 　並行模式：PSB=1（高電平）；序列模式：PSB=0（低電平），接18F4520的RA1腳，在程式開頭將該腳置0
PIN16 ----------NC，不連線 
PIN17-----------~RST，模組復位（接18F4520的RB3腳，在程式開頭將該腳置1）
PIN18 ----------NC，不連線 
PIN19 ----------LED+ ，背光＋，接+5V （背光源可以直接接5V電源，無需加限流電阻，電流170mA）
PIN20 ----------LED- ，背光－，接GND  

*/

/*******************************************************************/

#include <p18cxxx.h>
#include"ST7920SPI.h"

void k18_init(void)
{
	ADCON1=0b00001111;/*設定所有雙用口為普通數字口*/
	CMCON=0b00000111;/*關閉所有比較器*/
	/* HL-K18引腳方向、輸出初值定義 */
	TRIS_RS_CS=0; 
	TRIS_RW_SID=0;
	TRIS_E_CLK=0;
	TRIS_PSB=0; 
	TRIS_RST=0;
	PSB=0;/*選擇序列模式*/
	RST=1;
}

void main(void)
{
     unsigned char command_data;
     k18_init();
     initlcm();

  
	//SendCMD(0x00);
    	delay(100);/*此延時必須要加，否則後面顯示不正常*/
    	
    	LCD_wrstr(0x82,"歡迎訪問");/*寫入要顯示的字串*/
    	LCD_wrstr(0x91,"慧凈電子網站");/*寫入要顯示的字串*/
    	LCD_wrstr(0x89,"WWW.HJMCU.COM");
    	
    	
    	
    	 SendCMD(0x98);//在第四行第一列處開始向右顯示
     
     SendDat('H');
     SendDat('L');
     SendDat('8');
    	LCD_wrstr(0x9C,"慧");//注意：即使是單箇中文字元，也是屬於字串
    	
    	while(1);

}