/*實驗板配套128x64點陣液晶模組簡介：
背光顏色：黃色
控制器：ST7920
尺寸：93*70mm
字型檔：帶漢字型檔
可以序列，或者並行工作。
*/


#include<reg51.h>
#include<absacc.h>
#include<intrins.h>
#define INT16U unsigned int
#define INT8U unsigned char

/*--------------------------12864F(ST7920)點陣液晶模組並行模式驅動程式--------------------------------------


工作于並行模式時的引腳定義：
PIN1------------ GND 　電源接入 －， 一般接0V。 
PIN2------------電源接入 ＋， 一般接5V。 
PIN3------------對比度調整端，VDD和GND接可調電阻兩端，中間抽頭接至V0。 
PIN4------------RS  - 指令（0）/數據（1）選擇訊號
PIN5------------R/W  - 讀（1）/寫（0）選擇訊號
PIN6------------E - 使能訊號（1）下降沿鎖存
PIN7------------D0，數據位0  
PIN8------------D1，數據位1 
PIN9------------D2，數據位2 
PIN10-----------D3，數據位3 
PIN11-----------D4，數據位4  
PIN12-----------D5，數據位5 
PIN13-----------D6，數據位6 
PIN14-----------D7，數據位7 
PIN15-----------PSB  - 並（1）/串（0）行介面選擇
PIN16 ----------NC，不連線 
PIN17-----------~RST - 復位（0）；
PIN18 ----------NC，不連線 
PIN19 ----------LED+ ，背光 ＋，一般接5V。  
PIN20 ----------LED- ，背光 －，一般接GND。  







/*********************************************************** 
函式名稱：Delay
函式功能：延時
入口參數：INT8U j
出口參數：無
備    註：無 
***********************************************************/ 
void Delay(INT16U j)
{
   INT8U i;

   for (i=0; i<j; i++)
   {
      _nop_();
   }
}

/*********************************************************** 
函式名稱：LCD_P_Ready
函式功能：LCD讀忙
入口參數：無
出口參數：無
備    註：執行時間：0μs
***********************************************************/ 
void LCD_P_Ready(void)
{
   LCD_DB = 0xFF;

   LCD_RW = 1;
   LCD_RS = 0;
   LCD_E = 1;
   while (LCD_DB&0x80) ;
   LCD_E = 0;
}

/*********************************************************** 
函式名稱：LCD_P_W_Command
函式功能：向LCD發送指令
入口參數：INT8U Command 
出口參數：無
備    註：執行時間：72μs
***********************************************************/ 
void LCD_P_W_Command(INT8U Command)
{
   LCD_P_Ready();

   LCD_RW = 0;
   LCD_RS = 0;
   LCD_DB = Command;
   LCD_E = 1;
   Delay(10);
   LCD_E = 0;
}

/*********************************************************** 
函式名稱：LCD_P_W_Data
函式功能：向LCD發送數據
入口參數：INT8U Data
出口參數：無
備    註：執行時間：72μs
***********************************************************/ 
void LCD_P_W_Data(INT8U Data)
{
   LCD_P_Ready();

   LCD_RW = 0;
   LCD_RS = 1;
   LCD_DB = Data;
   LCD_E = 1;
   Delay(10);
   LCD_E = 0;
}

/*********************************************************** 
函式名稱：Ini_LCD
函式功能：LCD初始化
入口參數：無
出口參數：無
備    註：無
***********************************************************/ 
void Ini_LCD(void)
{
   //復位
   LCD_RET = 0;
   LCD_RET = 1;

   LCD_P_W_Command(0x0C); //顯示狀態：開，執行時間：72μs//
}

